<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

  </head>
  <body>

  <header class="header">
    <img class="header-image" src="assets/sw-logo.svg" alt="Salewhale logo">
    <nav class="menu">
      <ul>
        <li class="menu-items">Why Saleswhale?</li>
        <li class="menu-items">Product</li>
        <li class="menu-items">Company</li>
      </ul>
      <div>
        <button>Log in</button>
        <button>Get a Demo</button>
      </div>
    </nav>
  </header>
  
  <main class="main flex-column">

<!-- HERO -->

    <section class="hero flex-column">
      <div class="hero-images-wrapper">
        <img class="hero-image mobile" src="assets/hero-img-mobile.png">
        <img class="hero-image tablet" src="assets/hero-img-tablet.png">
        <img class="hero-image desktop" src="assets/hero-img.png">
      </div>

      <div class="hero-text-wrapper flex-column">
        <h1 class="main-title">A future where AI and humans work hand in hand</h1>

        <div class="hero-paragraphs-wrapper flex-column">
          <p class="hero-paragraph">
            At Saleswhale, we believe that the future of work is Collaborative Intelligence - where machines and AI help humans fulfil their highest potential by automating drudgery and producing for more effective results.
          </p>
            
          <p class="hero-paragraph">
            AI assistants help to automate repetitive and mundane tasks so that us humans focus on creative, high-impact work that creates value and inspires. The result? Happier and more productive teams doing meaningful work.
          </p>
    
          <p class="hero-paragraph">
            Our mission is to put an AI assistant in every company that could greatly benefit from it, and we're starting off strong addressing this need in marketing and sales teams all across the world.
          </p>
    
          <p class="hero-paragraph">
            The future is where AI and humans work hand in hand, and we’re here to help businesses benefit from that.
          </p>
        </div>
      </div>
    </section>

<!-- CULTURE -->

    <section class="culture flex-column">
      <h2 class="culture-title">Our Culture</h2>
      <p class="culture-content">At Saleswhale, we encourage everyone to grow and innovate, while having fun in the process.</p>
      <ul>
        <li class="culture-item">
          <img class="culture-image" src="assets/you_glasses 4.png">
          <p class="culture-head">Building for the future</p>
          <p class="culture-content">We always challenge the status quo and work hard innovating on a product that not only works, but changes the game for our users.</p>
        </li>
        <li class="culture-item">
          <img class="culture-image" src="assets/you_glasses 4.png">
          <p class="culture-head">Promoting trust & transperancy</p>
          <p class="culture-content">We remain completely open, honest and transparent with everyone. This has allowed us to build strong relationships with each other.</p>
        </li>
        <li class="culture-item">
          <img class="culture-image" src="assets/you_glasses 4.png">
          <p class="culture-head">Achieving our very best</p>
          <p class="culture-content">We believe the success of the company lies within our employees and we constantly challenge each other to learn and level up.</p>
        </li>
        <li class="culture-item">
          <p class="culture-content">
            If you are excited by our vision of the future, and want to solve meaningful problems, talk to us!
          </p>
        </li>
        <button class="culture-button">Join the team</button>
      </ul>
    </section>

<!-- TIMELINE -->

    <section class="timeline flex-column">

      <h2 class="timeline-title">Our Progress</h2>

      <ul class="timeline-list flex-column">
        <li class="timeline-item">
          <span class="timeline-date">2015</span>
          <div class="email-circle"><img class="email-icon" src="assets/mail.png"></div>
          <p class="timeline-description">Founded in Singapore by Gabriel Lim, Ethan Le, and Venus Wong</p>
        </li>
        <li class="timeline-item">
          <span class="timeline-date">2016</span>
          <div class="email-circle"><img class="email-icon" src="assets/mail.png"></div>
          <p class="timeline-description">Accepted into Y Combinator (S16) and moved to San Francisco</p>
        </li>
        <li class="timeline-item">
          <span class="timeline-date">2017</span>
          <div class="email-circle"><img class="email-icon" src="assets/mail.png"></div>
          <p class="timeline-description">Raised US$1.2M in seed funding and hired core engineers</p>
        </li>
        <li class="timeline-item">
          <span class="timeline-date">2019</span>
          <div class="email-circle"><img class="email-icon" src="assets/mail.png"></div>
          <p class="timeline-description">Raised US$5.3M in Series A and expanded team size</p>
        </li>
        <li class="timeline-item">
          <span class="timeline-date">2020</span>
          <div class="email-circle"><img class="email-icon" src="assets/mail.png"></div>
          <p class="timeline-description">Opened US office in Washington, DC and hired US sales team</p>
        </li>

        <div class="progress-line"></div>

      </ul>
    </section>

<!-- OFFICES -->

    <section class="offices flex-column">
      <h2 class="timeline-title">Our Offices</h2>
        <div class="offices-clip">
          <div class="card-container">
            <div class="office-card">
              <img src="" alt="">
              <h3>Singapore</h3>
              <p>155B Telok Ayer Street Singapore, 068611</p>
            </div>
          </div>
        </div>
    </section>
    
  </main>

  <footer>

  </footer>

  </body>
</html>